API_HASH= # Get from https://my.telegram.org/apps
API_ID= # Same as API_HASH
BOT_TOKEN= # Get from @BotFather in telegram
DATABASE_URL= # Your database url
OWNER_ID= # Your Telegram id (NOT your username)
USER_SESSION_STRING= # Get from changing commented lines in userbot.py (Marked) then CTRL+C to interrupt and copy paste the printed string. One time only (only use in one instance at a time. If you use it simultaneously in 2 places you WILL have to do this again)

# You can delete the lastfm module and ignore these
LASTFM_KEY= # Get from https://www.last.fm/api/account/create
LASTFM_SECRET= # Same as LASTFM_KEY
LASTFM_USER= # Your personal last.fm username
LASTFM_PASS= # And your password